
<footer>
    <div class="container">
        <i class="fa fa-cogs"></i>

        <div class="row">

            <!-- Links -->
            <div class="col-sm-6 links">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Information</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Customer Service</h3>
                        <ul class="list-unstyled">
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Extras</h3>
                        <ul class="list-unstyled">
                            <li><a href="brands.html">Brands</a></li>
                            <li><a href="#">Gift Vauchers</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h3>My Account</h3>
                        <ul class="list-unstyled">
                            <li><a href="account.html">My Account</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/ Links -->

            <!-- Social -->
            <div class="col-sm-6 social">
                <ul class="list-unstyled">
                    <li><a href="#" class="facebook">follow @facebook <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="twitter">follow @twitter <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="youtube">follow @youtube channel <i class="fa fa-youtube"></i></a></li>
                    <li><a href="skype:********?call" class="skype">skype call <i class="fa fa-skype"></i></a></li>
                    <li><a href="#" class="google-plus">follow @google+ <i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" class="instagram">follow @instagram <i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <!--/ Social -->

        </div>

        <!-- Powered -->
        <div class="row">
            <div class="col-sm-12">
                <div class="powered">Design By <a href="http://themefiber.com/">ThemeFiber</a> &copy; 2015</div>
            </div>
        </div>
        <!--/ Powered -->

        <!-- Payment Icons -->
        <div class="row">
            <div class="col-sm-12 payment">
                <ul class="list-unstyled">
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-discover"></i></li>
                </ul>
            </div>
        </div>
        <!--/ Payment Icons -->
    </div>

</footer>