<nav class="top-nav">
    <div class="container">

        <!-- Currency -->
        <div class="pull-left dropdown currency">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Currency</a>
            <i class="fa fa-angle-down"></i>
            <ul class="dropdown-menu">
                <li class="dropdown-triangle"></li>
                <li><a href="#">Euro</a></li>
                <li><a href="#">Pound Sterling</a></li>
                <li><a href="#">US Dollar</a></li>
            </ul>
        </div>
        <!--/ Currency -->

        <!-- Search -->
        <div class="pull-left dropdown search">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
            <ul class="dropdown-menu">
                <li class="dropdown-triangle"></li>
                <li>
                    <div class="input-group">
                        <input type="text" name="search" value="" placeholder="Search" class="form-control">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!--/ Search -->

        <!-- Links -->
        <div class="links-inline pull-right">
            <ul class="list-inline">
                <li><i class="fa fa-phone hidden-sm hidden-md hidden-lg"></i> <span class="hidden-xs">123456789</span></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user hidden-sm hidden-md hidden-lg"></i> <span class="hidden-xs">My Account</span></a>
                    <i class="fa fa-angle-down"></i>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="dropdown-triangle"></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-heart hidden-sm hidden-md hidden-lg"></i> <span class="hidden-xs">Whishlist (0)</span></a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart hidden-sm hidden-md hidden-lg"></i><span class="hidden-xs">Shopping Cart</span></a></li>
                <li><a href="checkout.html"><i class="fa fa-share hidden-sm hidden-md hidden-lg"></i> <span class="hidden-xs">Checkout</span></a></li>
            </ul>
        </div>
        <!--/ Links -->

    </div>
</nav>