<div id="copyrights">
    <div class="container">
        <div class="col-lg-5 col-md-6 col-sm-12">
            <div class="copyright-text">
                <p>Copyright © 2014 - Designed by Jolly Themes</p>
            </div><!-- end copyright-text -->
        </div><!-- end widget -->
        <div class="col-lg-7 col-md-6 col-sm-12 clearfix">
            <div class="footer-menu">
                <ul class="menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Headers</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div><!-- end large-7 -->
    </div><!-- end container -->
</div><!-- end copyrights -->