<footer id="footer-style-1">
    <div class="container">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pull-right">
            <div class="widget">
                <div class="title">
                    <h3>NewsLetter</h3>
                </div>
                <div class="newsletter_widget">
                    <p>Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam..</p>
                    <form action="#" class="newsletter_form">
                        <input type="text" class="form-control" placeholder="Enter your email address">
                        <a href="#" class="btn btn-primary pull-right">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>