<div id="topbar" class="clearfix">
    <div class="container">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="social-icons">
                <span><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                <span><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                <span><a data-toggle="tooltip" data-placement="bottom" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></span>
                <span><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
                <span><a data-toggle="tooltip" data-placement="bottom" title="Dribbble" href="#"><i class="fa fa-dribbble"></i></a></span>
                <span class="last"><a data-toggle="tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
            </div><!-- end social icons -->
        </div><!-- end columns -->
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <div class="topmenu">
                <span class="topbar-login"><i class="fa fa-user"></i> <a href="login.html">Login / Register</a></span>
                <span class="topbar-cart"><i class="fa fa-shopping-cart"></i> <a href="shop-cart.html">0 item - $0.00</a></span>
            </div><!-- end top menu -->
            <div class="callus">
                <span class="topbar-email"><i class="fa fa-envelope"></i> <a href="mailto:name@yoursite.com">name@yoursite.com</a></span>
                <span class="topbar-phone"><i class="fa fa-phone"></i> 1-900-324-5467</span>
            </div><!-- end callus -->
        </div><!-- end columns -->
    </div><!-- end container -->
</div><!-- end topbar -->