<div class="footer">
    <div class="container">
        <div class="footer-top-at">

            <div class="col-md-3 amet-sed">
                <h4>MORE INFO</h4>
                <ul class="nav-bottom">
                    <li><a href="#">How to order</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="contact.html">Location</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Membership</a></li>
                </ul>
            </div>
            <div class="col-md-3 amet-sed">
                <h4>CATEGORIES</h4>
                <ul class="nav-bottom">
                    <li><a href="#">Bed linen</a></li>
                    <li><a href="#">Cushions</a></li>
                    <li><a href="#">Duvets</a></li>
                    <li><a href="#">Pillows</a></li>
                    <li><a href="#">Protectors</a></li>
                </ul>

            </div>
            <div class="col-md-3 amet-sed">
                <h4>NEWSLETTER</h4>
                <div class="stay">
                    <div class="stay-left">
                        <form>
                            <input type="text" placeholder="Enter your email " required="">
                        </form>
                    </div>
                    <div class="btn-1">
                        <form>
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
            <div class="col-md-3 amet-sed ">
                <h4>CONTACT US</h4>
                <p>Contrary to popular belief</p>
                <p>The standard chunk</p>
                <p>office :  +12 34 995 0792</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="footer-class">
        <p>© 2015 Mattress . All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    </div>
</div>