<!--header-->
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="social">
                <ul>
                    <li><a href="#"><i class="facebok"> </i></a></li>
                    <li><a href="#"><i class="twiter"> </i></a></li>
                    <li><a href="#"><i class="inst"> </i></a></li>
                    <li><a href="#"><i class="goog"> </i></a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="header-left">

                <div class="search-box">
                    <div id="sb-search" class="sb-search">
                        <form>
                            <input class="sb-search-input" placeholder="Enter your search term..." type="search"  id="search">
                            <input class="sb-search-submit" type="submit" value="">
                            <span class="sb-icon-search"> </span>
                        </form>
                    </div>
                </div>

                <!-- search-scripts -->
                <script src="js/classie.js"></script>
                <script src="js/uisearch.js"></script>
                <script>
                    new UISearch( document.getElementById( 'sb-search' ) );
                </script>
                <!-- //search-scripts -->

                <div class="ca-r">
                    <div class="cart box_1">
                        <a href="checkout.html">
                            <h3> <div class="total">
                                    <span class="simpleCart_total"></span> </div>
                                <img src="images/cart.png" alt=""/></h3>
                        </a>
                        <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>

                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="head-top">
            <div class="logo">
                <h1><a href="index.html">Mattress</a></h1>
            </div>
            <div class=" h_menu4">
                <ul class="memenu skyblue">
                    <li><a class="color8" href="index.html">BED LINEN</a></li>
                    <li><a class="color1" href="#">CUSHIONS</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="products.html">Bedskirt</a></li>
                                            <li><a href="products.html">Blanket/Throw</a></li>
                                            <li><a href="products.html">Collection/Duvet</a></li>
                                            <li><a href="products.html">Comforter</a></li>
                                            <li><a href="products.html">Comforter Set</a></li>
                                            <li><a href="products.html">Decorative Pillow</a></li>
                                            <li><a href="products.html">Mattress Pad </a></li>
                                            <li><a href="products.html">Mattress Topper</a></li>
                                            <li><a href="products.html">Pillow</a></li>
                                            <li><a href="products.html">Pillow Protector</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="products.html">Alpaca</a></li>
                                            <li><a href="products.html">Cashmere</a></li>
                                            <li><a href="products.html">Cotton</a></li>
                                            <li><a href="products.html">Cotton Blend</a></li>
                                            <li><a href="products.html">Down</a></li>
                                            <li><a href="products.html">Down Alternative</a></li>
                                            <li><a href="products.html">Egyptian Cotton</a></li>
                                            <li><a href="products.html">Modal</a></li>
                                            <li><a href="products.html">Pima Cotton</a></li>
                                            <li><a href="products.html">Silk </a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="products.html">Bedskirt</a></li>
                                            <li><a href="products.html">Blanket/Throw</a></li>
                                            <li><a href="products.html">Collection/Duvet</a></li>
                                            <li><a href="products.html">Comforter</a></li>
                                            <li><a href="products.html">Comforter Set</a></li>
                                            <li><a href="products.html">Decorative Pillow</a></li>
                                            <li><a href="products.html">Mattress Pad </a></li>
                                            <li><a href="products.html">Mattress Topper</a></li>
                                            <li><a href="products.html">Pillow</a></li>
                                            <li><a href="products.html">Pillow Protector</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a class="color2" href="#">BEDSPREADS</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="products.html">Bedskirt</a></li>
                                            <li><a href="products.html">Blanket/Throw</a></li>
                                            <li><a href="products.html">Collection/Duvet</a></li>
                                            <li><a href="products.html">Comforter</a></li>
                                            <li><a href="products.html">Comforter Set</a></li>
                                            <li><a href="products.html">Decorative Pillow</a></li>
                                            <li><a href="products.html">Mattress Pad </a></li>
                                            <li><a href="products.html">Mattress Topper</a></li>
                                            <li><a href="products.html">Pillow</a></li>
                                            <li><a href="products.html">Pillow Protector</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="products.html">Alpaca</a></li>
                                            <li><a href="products.html">Cashmere</a></li>
                                            <li><a href="products.html">Cotton</a></li>
                                            <li><a href="products.html">Cotton Blend</a></li>
                                            <li><a href="products.html">Down</a></li>
                                            <li><a href="products.html">Down Alternative</a></li>
                                            <li><a href="products.html">Egyptian Cotton</a></li>
                                            <li><a href="products.html">Modal</a></li>
                                            <li><a href="products.html">Pima Cotton</a></li>
                                            <li><a href="products.html">Silk </a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">

                                        <ul>
                                            <li><a href="products.html">Bedskirt</a></li>
                                            <li><a href="products.html">Blanket/Throw</a></li>
                                            <li><a href="products.html">Collection/Duvet</a></li>
                                            <li><a href="products.html">Comforter</a></li>
                                            <li><a href="products.html">Comforter Set</a></li>
                                            <li><a href="products.html">Decorative Pillow</a></li>
                                            <li><a href="products.html">Mattress Pad </a></li>
                                            <li><a href="products.html">Mattress Topper</a></li>
                                            <li><a href="products.html">Pillow</a></li>
                                            <li><a href="products.html">Pillow Protector</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a class="color4" href="login.html">Login</a></li>
                    <li><a class="color6" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="clearfix"> </div>
        </div>
    </div>
</div>
