<section class="flexslider">
    <ul class="slides">
        <li>
            <?= $this->Html->image('slides/1.jpg'); ?>
            <div class="caption">
                <div class="container">
                    <div class="col-md-6">
                        <h3>360+ Retina-ready icons</h3>
                        <br/>
                        <p>The iconic Font Awesome for Bootstrap</p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <?= $this->Html->image('slides/2.jpg'); ?>
            <div class="caption">
                <div class="container">
                    <div class="col-md-6">
                        <h3>Built-in Stripe payments</h3>
                        <br/>
                        <p>Instant setup with payment profiles. No monthly fees.</p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <?= $this->Html->image('slides/4.jpg'); ?>
            <div class="caption">
                <div class="container">
                    <div class="col-md-6 col-md-offset-6 text-right">
                        <h3>Feature-packed modules</h3>
                        <br/>
                        <p>Isotope listing, price filtering, instand search and much more...</p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>