<footer id="footer" class="bg-color6">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>Contact Us</h4>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor</p>
                <address>
                    To order: +12 345 6789<br>
                    Client support: +12 987 6543<br>
                    Email: <a href="mailto:pixelgeeklab@gmail.com">pixelgeeklab@gmail.com</a>
                </address>
                <ul class="social-icons">
                    <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Flickr"><i class="fa fa-flickr"></i></a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Useful links</h4>
                <ul class="list-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Size guide</a></li>
                    <li><a href="#">Postage + Delivery</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Returns + Exchangees</a></li>
                    <li><a href="#">Terms + Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Newsletter</h4>
                <p>Sign up to get exclusive offers from our store</p>
                <form role="form" class="form-newsletter">
                    <div class="form-group">
                        <label for="exampleInputEmail2" class="sr-only">Email address</label>
                        <input type="email" placeholder="Your email address" id="exampleInputEmail2" class="form-control">
                    </div>
                    <button class="btn btn-lightdark" type="submit">Subscribe</button>
                </form>
            </div>
            <div class="col-md-3">
                <div class="footer-copyright">
                    <p><img src="images/logo-w.png" alt=""></p>
                    <p>© 2014 Marvel. All Rights Reserved. Designed by <a href="http://pixelgeeklab.com/" target="_blank">Pixelgeeklab.com</a>.</p>
                    <ul class="card-icons">
                        <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Paypal"><i class="fa fa-cc-paypal"></i></a></li>
                        <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Mastercard"><i class="fa fa-cc-mastercard"></i></a></li>
                        <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Visa"><i class="fa fa-cc-visa"></i></a></li>
                        <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Discover"><i class="fa fa-cc-discover"></i></a></li>
                        <li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="AMEX"><i class="fa fa-cc-amex"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>