<section class="highlight-shop grid-pro">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4">
                <div class="cat-thumb-item cat-thumb-item-grid">

                   <?= $this->Html->image('lg-product-2.jpg', ['alt' => 'Shop Engine','class' =>'img-responsive']);?>
                    <div class="cat-caption bg-color7">
                        <h3><a href="#">Long Sleeve Shirts</a></h3>
                        <p><a href="#">Shop now</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="cat-thumb-item cat-thumb-item-grid">
                    <?= $this->Html->image('lg-product-2.jpg', ['alt' => 'Shop Engine','class' =>'img-responsive']);?>
                    <div class="cat-caption bg-color7">
                        <h3><a href="#">Jean</a></h3>
                        <p><a href="#">Shop now</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="cat-thumb-item cat-thumb-item-grid">
                    <?= $this->Html->image('lg-product-2.jpg', ['alt' => 'Shop Engine','class' =>'img-responsive']);?>
                    <div class="cat-caption bg-color7">
                        <h3><a href="#">Shirts</a></h3>
                        <p><a href="#">Shop now</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="cat-thumb-item cat-thumb-item-grid">
                    <?= $this->Html->image('lg-product-2.jpg', ['alt' => 'Shop Engine','class' =>'img-responsive']);?>
                    <div class="cat-caption bg-color7">
                        <h3><a href="#">Bags</a></h3>
                        <p><a href="#">Shop now</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="cat-thumb-item cat-thumb-item-grid">
                    <?= $this->Html->image('lg-product-2.jpg', ['alt' => 'Shop Engine','class' =>'img-responsive']);?>
                    <div class="cat-caption bg-color7">
                        <h3><a href="#">Watches</a></h3>
                        <p><a href="#">Shop now</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="cat-thumb-item cat-thumb-item-grid">
                    <?= $this->Html->image('lg-product-2.jpg', ['alt' => 'Shop Engine','class' =>'img-responsive']);?>
                    <div class="cat-caption bg-color7">
                        <h3><a href="#">Accessories</a></h3>
                        <p><a href="#">Shop now</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>