<header id="header" class="header-light">
    <div class="header-top light-header-top">
        <div class="container">
            <nav>
                <ul class="nav nav-pills nav-top nav-top-right">
                    <li class="search"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                    <li class="dropdown langs">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-globe"></i> <span>English</span> <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">Japanese</a></li>
                            <li><a href="#">Danish</a></li>
                        </ul>
                    </li>
                    <li class="login">
                        <a data-target=".form-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-user"></i></a>
                    </li>
                    <li class="shopping-cart">
                        <a href="#offcanvas-cart" data-uk-offcanvas><i class="fa fa-shopping-cart"></i> <span>(<span>0</span>)</span></a>
                    </li>
                </ul>
            </nav>
            <p class="text-note pull-left">Free Shipping and Returns</p>

        </div>
    </div>

    <div class="container">
        <div class="navbar-header">
            <a href="#offcanvas" class="uk-navbar-toggle hidden-lg pull-right" data-uk-offcanvas>
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </a>
            <h1 class="logo">
                <a href="index-2.html"><img alt="Marvel" src="images/logo2.png"></a>
            </h1>
        </div>
        <div class="navbar-collapse nav-main-collapse collapse">
            <nav class="nav-main pull-right">
                <ul class="nav nav-pills nav-main-menu">
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index-2.html">Home Version 1</a></li>
                            <li><a href="index-3.html">Home Version 2</a></li>
                            <li><a href="index-4.html">Home Version 3</a></li>
                            <li><a href="index-5.html">Home Version 4</a></li>
                            <li class="active"><a href="index-6.html">Home Version 5</a></li>
                            <li><a href="index-7.html">Home Version 6</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Men</a>
                        <div class="dropdown-menu">
                            <div class="mega-menu-content">
                                <div class="row">
                                    <div class="col-md-3 menu-column">
                                        <div class="menu-column-inner">
                                            <h3>Categories</h3>
                                            <ul>
                                                <li><a href="#">Coats and Trench coats</a></li>
                                                <li><a href="#">Jackets</a></li>
                                                <li><a href="#">Blazers</a></li>
                                                <li><a href="#">Suits</a></li>
                                                <li><a href="#">Edition</a></li>
                                                <li><a href="#">Trousers</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">T-shirts</a></li>
                                                <li><a href="#">Sweatshirts</a></li>
                                                <li><a href="#">Shoes</a></li>
                                                <li><a href="#">Bags</a></li>
                                                <li><a href="#">Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-5 menu-column">
                                        <div class="menu-column-inner">
                                            <h3>Latest deals</h3>
                                            <div class="thumb-item">
                                                <div class="thumb-item-img">
                                                    <img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
                                                </div>
                                                <div class="thumb-item-content">
                                                    <div class="star-rating pull-right" title="Rated 5.00 out of 5">
                                                        <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
                                                    </div>
                                                    <h3><a href="#">Silver Stainless Steel</a></h3>
                                                    <p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
                                                </div>
                                            </div>
                                            <div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 menu-column">
                                        <div class="menu-column-inner">
                                            <h3>Featured Products</h3>
                                            <ul class="list-thumbs-pro">
                                                <li class="product">
                                                    <div class="thumb-item">
                                                        <div class="thumb-item-img">
                                                            <a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
                                                        </div>

                                                        <div class="thumb-item-content">
                                                            <h3><a href="#">Striped full skirt</a></h3>
                                                            <div class="star-rating" title="Rated 5.00 out of 5">
                                                                <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
                                                            </div>
                                                            <p class="product-price"><ins>$280.00</ins></p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="product">
                                                    <div class="thumb-item">
                                                        <div class="thumb-item-img">
                                                            <a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
                                                        </div>

                                                        <div class="thumb-item-content">
                                                            <h3><a href="#">Striped full skirt</a></h3>
                                                            <div class="star-rating" title="Rated 5.00 out of 5">
                                                                <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
                                                            </div>
                                                            <p class="product-price"><ins>$280.00</ins></p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="product">
                                                    <div class="thumb-item">
                                                        <div class="thumb-item-img">
                                                            <a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
                                                        </div>

                                                        <div class="thumb-item-content">
                                                            <h3><a href="#">Striped full skirt</a></h3>
                                                            <div class="star-rating" title="Rated 5.00 out of 5">
                                                                <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
                                                            </div>
                                                            <p class="product-price"><ins>$280.00</ins></p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="menu-row">
                                            <a href="#"><img src="images/products/temp.jpg" alt="" height="90" width="723"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown megamenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Women</a>
                        <div class="dropdown-menu">
                            <div class="mega-menu-content">
                                <div class="row">
                                    <div class="col-md-3 menu-column">
                                        <div class="menu-column-inner">
                                            <h3>Categories</h3>
                                            <ul>
                                                <li><a href="#">Coats and Trench coats</a></li>
                                                <li><a href="#">Jackets</a></li>
                                                <li><a href="#">Blazers</a></li>
                                                <li><a href="#">Suits</a></li>
                                                <li><a href="#">Edition</a></li>
                                                <li><a href="#">Trousers</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">T-shirts</a></li>
                                                <li><a href="#">Sweatshirts</a></li>
                                                <li><a href="#">Shoes</a></li>
                                                <li><a href="#">Bags</a></li>
                                                <li><a href="#">Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-5 menu-column">
                                        <div class="menu-column-inner">
                                            <h3>Latest deals</h3>
                                            <div class="thumb-item">
                                                <div class="thumb-item-img">
                                                    <img class="img-responsive" src="images/products/product-4.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
                                                </div>
                                                <div class="thumb-item-content">
                                                    <div class="star-rating pull-right" title="Rated 5.00 out of 5">
                                                        <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
                                                    </div>
                                                    <h3><a href="#">Silver Stainless Steel</a></h3>
                                                    <p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
                                                </div>
                                            </div>
                                            <div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 menu-column">
                                        <div class="menu-column-inner">
                                            <h3>Featured Products</h3>
                                            <ul class="list-thumbs-pro">
                                                <li class="product">
                                                    <div class="thumb-item">
                                                        <div class="thumb-item-img">
                                                            <a href="#"><img width="80" src="images/products/product-11.jpg" alt=""></a>
                                                        </div>

                                                        <div class="thumb-item-content">
                                                            <h3><a href="#">Striped full skirt</a></h3>
                                                            <div class="star-rating" title="Rated 5.00 out of 5">
                                                                <span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
                                                            </div>
                                                            <p class="product-price"><ins>$280.00</ins></p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                          </div>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

</header>