
<div class="container">
    <div id="sequence" class="second-slides">

        <span class="sequence-prev"><i class="fa fa-angle-left"></i></span>
        <span class="sequence-next"><i class="fa fa-angle-right"></i></span>

        <ul class="sequence-canvas">
            <li class="animate-in">
                <div class="slide-item-caption-wrap">
                    <div class="slide-item-caption-cont">
                        <div class="slide-item-caption-info">
                            <p class="product-cat">Sale day</p>
                            <span class="divider bg-color3"></span>
                            <h1 class="title">$50 off</h1>
                            <h2 class="subtitle">on orders over $199</h2>
                        </div>
                    </div>
                </div>
                <?= $this->Html->image('slides/s-slide-1.png',[
                    'class'=>"model"
                                ]); ?>

            </li>
            <li>
                <div class="slide-item-caption-wrap">
                    <div class="slide-item-caption-cont">
                        <div class="slide-item-caption-info">
                            <p class="product-cat">Sale day</p>
                            <span class="divider bg-color3"></span>
                            <h1 class="title">All The Trends</h1>
                            <h2 class="subtitle">You Need This Season</h2>
                        </div>
                    </div>
                </div>
                <?= $this->Html->image('slides/s-slide-1.png',[
                    'class'=>"model"
                ]); ?>

            </li>
            <li>
                <div class="slide-item-caption-wrap">
                    <div class="slide-item-caption-cont">
                        <div class="slide-item-caption-info">
                            <p class="product-cat">Sale day</p>
                            <span class="divider bg-color3"></span>
                            <h1 class="title">Luxury Collection</h1>
                            <h2 class="subtitle">on orders over $399</h2>
                        </div>
                    </div>
                </div>
                <?= $this->Html->image('slides/s-slide-2png',[
                    'class'=>"model"
                ]); ?>

            </li>
        </ul>

        <ul class="sequence-pagination">
            <li> </li>
            <li> </li>
            <li> </li>
        </ul>
    </div>
