<div class="shop_wrapper">
    <div class="shop-top">
        <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
            <p>Showing 1–9 of 23 results</p>
        </div>

        <div class="pull-right col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <select class="custom-select form-control">
                <option value="menu_order" >Default sorting</option>
                <option value="popularity" >Sort by popularity</option>
                <option value="rating" >Sort by average rating</option>
                <option value="date" >Sort by newness</option>
                <option value="price" >Sort by price: low to high</option>
                <option value="price-desc" >Sort by price: high to low</option>
            </select>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="padding-top">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 first">
            <div class="shop_item">
                <div class="entry">
                    <?= $this->Html->image('http://www.theuncannyurbantee.com/wp-content/uploads/2014/04/placeholder-840x630.png', ['class' => 'img-responsive']); ?>
                    <div class="magnifier">
                        <div class="buttons">
                            <a class="st btn btn-default" rel="bookmark" href="shop-cart.html">Add to Cart</a>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end entry -->
                <div class="shop_desc">
                    <div class="shop_title pull-left">
                        <a href="shop-single-sidebar.html"><span>Sunlight Collection of 2014</span></a>
                        <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                    </div>
                                <span class="price pull-right">
                                    $89.00
                                </span>
                </div><!-- end shop_desc -->
            </div><!-- end item -->
        </div><!-- end col-lg-3 -->

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="shop_item">
                <div class="entry">
                    <?= $this->Html->image('http://www.theuncannyurbantee.com/wp-content/uploads/2014/04/placeholder-840x630.png', ['class' => 'img-responsive']); ?>
                    <div class="magnifier">
                        <div class="buttons">
                            <a class="st btn btn-default" rel="bookmark" href="shop-cart.html">Add to Cart</a>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end entry -->
                <div class="shop_desc">
                    <div class="shop_title pull-left">
                        <a href="shop-single-sidebar.html"><span>Sunlight Collection of 2014</span></a>
                        <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                    </div>
                                <span class="price pull-right">
                                    $34.00
                                </span>
                </div><!-- end shop_desc -->
            </div><!-- end item -->
        </div><!-- end col-lg-3 -->

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="shop_item">
                <div class="entry">
                    <?= $this->Html->image('http://www.theuncannyurbantee.com/wp-content/uploads/2014/04/placeholder-840x630.png', ['class' => 'img-responsive']); ?>
                    <div class="magnifier">
                        <div class="buttons">
                            <a class="st btn btn-default" rel="bookmark" href="shop-cart.html">Add to Cart</a>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end entry -->
                <div class="shop_desc">
                    <div class="shop_title pull-left">
                        <a href="shop-single-sidebar.html"><span>Sunlight Collection of 2014</span></a>
                        <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                    </div>
                                <span class="price pull-right">
                                    $61.00
                                </span>
                </div><!-- end shop_desc -->
            </div><!-- end item -->
        </div><!-- end col-lg-3 -->

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 last">
            <div class="shop_item">
                <div class="entry">
                    <?= $this->Html->image('http://www.theuncannyurbantee.com/wp-content/uploads/2014/04/placeholder-840x630.png', ['class' => 'img-responsive']); ?>
                    <div class="magnifier">
                        <div class="buttons">
                            <a class="st btn btn-default" rel="bookmark" href="shop-cart.html">Add to Cart</a>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end entry -->
                <div class="shop_desc">
                    <div class="shop_title pull-left">
                        <a href="shop-single-sidebar.html"><span>Sunlight Collection of 2014</span></a>
                        <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                    </div>
                                <span class="price pull-right">
                                    $33.00
                                </span>
                </div><!-- end shop_desc -->
            </div><!-- end item -->
        </div><!-- end col-lg-3 -->

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 first">
            <div class="shop_item">
                <div class="entry">
                    <?= $this->Html->image('http://www.theuncannyurbantee.com/wp-content/uploads/2014/04/placeholder-840x630.png', ['class' => 'img-responsive']); ?>
                    <div class="magnifier">
                        <div class="buttons">
                            <a class="st btn btn-default" rel="bookmark" href="shop-cart.html">Add to Cart</a>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end entry -->
                <div class="shop_desc">
                    <div class="shop_title pull-left">
                        <a href="shop-single-sidebar.html"><span>Sunlight Collection of 2014</span></a>
                        <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                    </div>
                                <span class="price pull-right">
                                    $42.00
                                </span>
                </div><!-- end shop_desc -->
            </div><!-- end item -->
        </div><!-- end col-lg-3 -->

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="shop_item">
                <div class="entry">
                    <?= $this->Html->image('http://www.theuncannyurbantee.com/wp-content/uploads/2014/04/placeholder-840x630.png', ['class' => 'img-responsive']); ?>
                    <div class="magnifier">
                        <div class="buttons">
                            <a class="st btn btn-default" rel="bookmark" href="shop-cart.html">Add to Cart</a>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end entry -->
                <div class="shop_desc">
                    <div class="shop_title pull-left">
                        <a href="shop-single-sidebar.html"><span>Sunlight Collection of 2014</span></a>
                        <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                    </div>
                                <span class="price pull-right">
                                    $120.00
                                </span>
                </div><!-- end shop_desc -->
            </div><!-- end item -->
        </div><!-- end col-lg-3 -->

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="shop_item">
                <div class="entry">
                    <?= $this->Html->image('http://www.theuncannyurbantee.com/wp-content/uploads/2014/04/placeholder-840x630.png', ['class' => 'img-responsive']); ?>
                    <div class="magnifier">
                        <div class="buttons">
                            <a class="st btn btn-default" rel="bookmark" href="shop-cart.html">Add to Cart</a>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end entry -->
                <div class="shop_desc">
                    <div class="shop_title pull-left">
                        <a href="shop-single-sidebar.html"><span>Sunlight Collection of 2014</span></a>
                        <span class="cats"><a href="#">Shirts</a>, <a href="#">womans</a></span>
                    </div>
                                <span class="price pull-right">
                                    $190.00
                                </span>
                </div><!-- end shop_desc -->
            </div><!-- end item -->
        </div><!-- end col-lg-3 -->

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 last">
            <div class="shop_item">
                <div class="entry">
                    <?= $this->Html->image('http://www.theuncannyurbantee.com/wp-content/uploads/2014/04/placeholder-840x630.png', ['class' => 'img-responsive']); ?>
                    <div class="magnifier">
                        <div class="buttons">
                            <a class="st btn btn-default" rel="bookmark" href="shop-cart.html">Add to Cart</a>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end entry -->
                <div class="shop_desc">
                    <div class="shop_title pull-left">
                        <a href="shop-single-sidebar.html"><span>Sunlight Collection of 2014</span></a>
                        <span class="cats"><a href="#">Shirts</a>, <a href="#">shoes</a></span>
                    </div>
                                <span class="price pull-right">
                                    $93.00
                                </span>
                </div><!-- end shop_desc -->
            </div><!-- end item -->
        </div><!-- end col-lg-3 -->

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 last">
            <div class="shop_item">
                <div class="entry">
                    <?= $this->Html->image('http://www.theuncannyurbantee.com/wp-content/uploads/2014/04/placeholder-840x630.png', ['class' => 'img-responsive']); ?>
                    <div class="magnifier">
                        <div class="buttons">
                            <a class="st btn btn-default" rel="bookmark" href="shop-cart.html">Add to Cart</a>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end entry -->
                <div class="shop_desc">
                    <div class="shop_title pull-left">
                        <a href="shop-single-sidebar.html"><span>Sunlight Collection of 2014</span></a>
                        <span class="cats"><a href="#">Shirts</a>, <a href="#">mens</a></span>
                    </div>
                                <span class="price pull-right">
                                    $111.00
                                </span>
                </div><!-- end shop_desc -->
            </div><!-- end item -->
        </div><!-- end col-lg-3 -->
        <div class="clearfix"></div>
        <hr>
        <div class="pagination_wrapper">
            <!-- Pagination Normal -->
            <ul class="pagination">
                <li><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div><!-- end pagination_wrapper -->
    </div><!-- end padding-top -->
</div><!-- end shop-wrapper -->
