
<!-- Category content -->
<section class="category">

    <div class="container">
        <div class="row">

            <div class="col-sm-3">

                <!-- Sidebar -->
                <aside class="sidebar">

                    <div class="children">
                        <div class="box border-top">

                            <div class="hgroup title">
                                <h3>
                                    <a href="category.html" title="Womens">Womens</a>
                                </h3>
                            </div>

                            <div class="category-list list-group">
                                <a href="category.html" class="list-group-item" title="Shoes">
                                    <span class="badge">3</span>
                                    Shoes
                                </a>
                                <a href="category.html" class="list-group-item active" title="Dresses">
                                    <span class="badge">11</span>
                                    Dresses
                                </a>
                                <a href="category.html" class="list-group-item" title="Bags">
                                    <span class="badge">2</span>
                                    Bags
                                </a>
                                <a href="category.html" class="list-group-item" title="Trousers">
                                    <span class="badge">7</span>
                                    Trousers
                                </a>
                                <a href="category.html" class="list-group-item" title="Tops">
                                    <span class="badge">8</span>
                                    Tops
                                </a>
                                <a href="category.html" class="list-group-item" title="Accessories">
                                    <span class="badge">0</span>
                                    Accessories
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Price filter -->
                    <div class="price-filter">
                        <div class="box border-top">
                            <div class="hgroup title">
                                <h3>Refine products</h3>
                                <h5>Filter your products by price</h5>
                            </div>

                            <div id="slider" data-max="200" data-step="5" data-currency="&pound;"> </div>
                            <span id="slider-label">Price range: <strong>£0 &ndash; £200</strong></span>
                        </div>
                    </div>
                    <!-- End class="price-filter" -->


                    <!-- Latest reviews -->
                    <div class="widget LatestProductReviews">
                        <h3 class="widget-title widget-title ">Latest product reviews</h3>
                        <ul class="ratings-small">
                            <li>
                                <div class="image">
                                    <a title="View product" href="product.html">
                                        <img class="gravatar" src="img/thumbnails/avatar.png" alt="" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>Ebay seller</h6>
                                    <small>08/30/2013</small>
                                    <div class="rating rating-3">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a title="View product" href="product.html">
                                        <img class="gravatar" src="img/thumbnails/avatar.png" alt="" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>Victoria Spince</h6>
                                    <small>08/30/2013</small>
                                    <div class="rating rating-1">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a title="View product" href="product.html">
                                        <img class="gravatar" src="img/thumbnails/avatar.png" alt="" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>Becca</h6>
                                    <small>08/30/2013</small>
                                    <div class="rating rating-4">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- end class="widget LatestProductReviews" -->

                    <!-- Latest Products -->
                    <div class="widget LatestProducts">
                        <h3 class="widget-title widget-title ">What's new</h3>
                        <ul class="product-list-small">
                            <li>
                                <div class="image">
                                    <a href="product.html" title="Lolita">
                                        <img src="img/thumbnails/db_file_img_269_160xauto.jpg" alt="Lolita" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Lolita">Lolita</a>
                                    </h6>

                                    <div class="price">
                                        £88.00
                                    </div>

                                    <div class="rating rating-4">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="product.html" title="Mars">
                                        <img src="img/thumbnails/db_file_img_265_160xauto.jpg" alt="Mars" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Mars">Mars</a>
                                    </h6>

                                    <div class="price">
                                        £398.00
                                    </div>

                                    <div class="rating rating-0">
                                        <a href="#">No reviews &mdash; be the first?</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="product.html" title="Anna Lace">
                                        <img src="img/thumbnails/db_file_img_261_160xauto.jpg" alt="Anna Lace" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Anna Lace">Anna Lace</a>
                                    </h6>

                                    <div class="price">
                                        £38.00
                                    </div>

                                    <div class="rating rating-4">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End class="widget LatestProducts" -->

                    <!-- Adverts -->
                    <div class="widget Partial">
                        <h3 class="widget-title widget-title ">New for Summer 2014</h3>
                        <ul class="adverts">
                            <li>
                                <a href="#" class="advert">
                                    <img src="img/adverts/advert-1.jpg" alt="" />
                                </a>
                            </li>

                            <li>
                                <a href="#" class="advert">
                                    <img src="img/adverts/advert-2.jpg" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End class="widget Partial" -->

                    <!-- Products on Sale -->
                    <div class="widget Productsonsale">
                        <h3 class="widget-title widget-title ">Special offers</h3>
                        <ul class="product-list-small">
                            <li>
                                <div class="image">
                                    <a href="product.html" title="Dip Dye Panel Henley">
                                        <img src="img/thumbnails/db_file_img_57_160xauto.jpg" alt="Dip Dye Panel Henley" />
                                    </a>
                                </div>
                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Dip Dye Panel Henley">Dip Dye Panel Henley</a>
                                    </h6>

                                    <div class="price">
                                        £48.00
                                        <del style="font-size: 10px;">£60.00</del>
                                        <span class="label label-sale">Sale</span>
                                    </div>

                                    <div class="rating rating-4.5">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="product.html" title="Amelia Tote">
                                        <img src="img/thumbnails/db_file_img_44_160xauto.jpg" alt="Amelia Tote" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Amelia Tote">Amelia Tote</a>
                                    </h6>

                                    <div class="price">
                                        £48.00
                                        <del style="font-size: 10px;">£58.00</del>
                                        <span class="label label-sale">Sale</span>
                                    </div>

                                    <div class="rating rating-0">
                                        <a href="#">No reviews &mdash; be the first?</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="product.html" title="Navy Polka Dot SS BD">
                                        <img src="img/thumbnails/db_file_img_175_160xauto.jpg" alt="Navy Polka Dot SS BD" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Navy Polka Dot SS BD">Navy Polka Dot SS BD</a>
                                    </h6>

                                    <div class="price">
                                        £131.99
                                        <del style="font-size: 10px;">£175.00</del>
                                        <span class="label label-sale">Sale</span>

                                    </div>

                                    <div class="rating rating-0">
                                        <a href="#">No reviews &mdash; be the first?</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End  class="widget Productsonsale" -->

                    <!-- TopSellingProducts -->
                    <div class="widget TopSellingProducts">
                        <h3 class="widget-title widget-title ">Top selling products</h3>
                        <ul class="product-list-small">
                            <li>
                                <div class="image">
                                    <a href="product.html" title="El Silencio">
                                        <img src="img/thumbnails/db_file_img_32_160xauto.jpg" alt="El Silencio" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="El Silencio">El Silencio</a>
                                    </h6>

                                    <div class="price">
                                        £55.00
                                    </div>

                                    <div class="rating rating-3">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="product.html" title="Lisette Dress">
                                        <img src="img/thumbnails/db_file_img_48_160xauto.jpg" alt="Lisette Dress" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Lisette Dress">Lisette Dress</a>
                                    </h6>

                                    <div class="price">
                                        £58.00
                                    </div>

                                    <div class="rating rating-0">
                                        <a href="#">No reviews &mdash; be the first?</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <a href="product.html" title="Dustbowl Snapback">
                                        <img src="img/thumbnails/db_file_img_34_160xauto.jpg" alt="Dustbowl Snapback" />
                                    </a>
                                </div>

                                <div class="desc">
                                    <h6>
                                        <a href="product.html" title="Dustbowl Snapback">Dustbowl Snapback</a>
                                    </h6>

                                    <div class="price">
                                        £28.00
                                    </div>

                                    <div class="rating rating-0">
                                        <a href="#">No reviews &mdash; be the first?</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End  class="widget TopSellingProducts" -->

                    <!-- This month only! widget -->
                    <div class="widget Text">
                        <h3 class="widget-title widget-title ">This month only!</h3>
                        <h5>Free UK shipping!</h5>
                        <h6><i class="fa fa-gift"> &nbsp; </i> Free gift wrap</h6>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae tempore porro officiis!</p>
                        <a class="btn btn-primary btn-block-xs" href="#">
                            BUY NOW <em>for</em> $85
                        </a>
                    </div>
                    <!-- End class="widget Text" -->

                </aside>

                <!-- End sidebar -->

            </div>
    <div class="col-sm-9">
                        <!-- Products list -->
                        <ul class="product-list isotope">
                            <?php foreach ($products as $product): ?>
                                <li class="standard clearfix" data-price="<?= $currency_unit . $product->price ?>">
                                    <a href="<?= Cake\Routing\Router::url([ 'controller' => 'Products', 'action' => 'view', $product->id]); ?>" title="<?= $product->title ?>">
                                        <div class="image">
                                            <?= $this->Html->image($product->image_dir.explode(',', $product->image)[0], [
                                                'class' => 'primary'
                                            ]); ?>
                                        </div>
                                        <div class="title">
                                            <div class="prices">
                                                <span class="price"><?= $currency_unit . $product->price?></span>
                                            </div>
                                            <h3><?= $product->title ?></h3>
                                        </div>
                                    </a>
                                    <span class="price btn btn-xs btn-primary" style="width: 100%; color: white;" title="Add to Cart"><i class="fa fa-shopping-cart"></i> Add to Cart</span>
                                </li>
           <?php                 endforeach; ?>
                        </ul>
                        <!-- End class="product-list isotope" -->
                    </div>

</div>

    </div>
</section>

<div class="row">
    <div class="paginator col-sm-6 text-left">
        <ul class="pagination">
            <?= $this->Paginator->prev('< ' . ('previous')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(('next') . ' >') ?>
        </ul>
        <p><?= $this->Paginator->counter() ?></p>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('.addToCart').click(function () {
            var id = $(this).data("id");
            var title = $(this).data("title");
            var price = $(this).data("price");
            var src = $(this).data("src");
            var product = id + ',' + title + ',' + price + ',' + src;

            $.ajax({
                type: "POST",
                data: {data: product},
                url: "<?= Cake\Routing\Router::url(["prefix" => false, "controller" => "Products", "action" => "addToCart"]);?>",
                success: function (data, textStatus, jqXHR) {
                    $('#cartPrice').html(parseInt($('#cartPrice').html(),10) + price);
                    $('#cartCount').html(parseInt($('#cartCount').html(),10) + 1);
                },
                error: function (data, textStatus, jqXHR) {
                    alert("Error: " + data + " status: " + textStatus + " jqXHR: " + jqXHR);
                }
            });

        });
    });
</script>